version: 2.1


description: |
  Standard jobs for services using the py-service Python module.
orbs:
  service: "jobteaser/service@dev:master"
  docker: "jobteaser/docker@dev:master"

executors:
  ci:
    docker:
      - image: "jobteaser/py-service-ci:latest"
        auth:
          username: "$DOCKER_LOGIN"
          password: "$DOCKER_PASSWORD"

jobs:
  test:
    parameters:
      executor:
        description: "The executor to use for the job."
        type: "executor"
        default: "ci"
      component:
        description: "The name of the component to run test against."
        type: string
    executor: "<<parameters.executor>>"
    steps:
      - service/configure_ssh
      - service/configure_git
      - checkout
      - run:
          name: "Run tests"
          command: |
            mkdir service
            mv <<parameters.component>>/* service
            pip3 install -r service/requirements.txt
            SRV_CFG_PATH="/root/project/service/tests/config.yaml" python3 -m unittest discover --start-directory service/tests
  build:
    parameters:
      executor:
        description: "The executor to use for the job."
        type: "executor"
        default: "ci"
      component:
        description: "The name of the component to build"
        type: string
      dockerfile_path:
        description: "The path of the dockerfile to build."
        type: string
      dockerfile_directory:
        description:  "The directory to use to build image."
        type: string
      image_name:
        description: "The name of the image."
        type: string
    executor: "<<parameters.executor>>"
    steps:
      - service/configure_ssh
      - service/configure_git
      - checkout
      - docker/setup
      - docker/login
      - run:
          name: "Download packages"
          command: pip3 download --dest <<parameters.component>>/packages -r <<parameters.component>>/requirements.txt
      - docker/build_image:
          image_name: <<parameters.image_name>>
          dockerfile_path: <<parameters.dockerfile_path>>
          dockerfile_directory: <<parameters.dockerfile_directory>>
      - docker/push_image:
          image_name: <<parameters.image_name>>
